apiVersion: v1
kind: Pod
metadata:
  name: custom-schedulerdemo
  labels:
    name: custom-schedulerdemo
spec:
  schedulerName: CustomScheduler
  containers:
  - name: custom-schedulerdemo
    image: nginx
