apiVersion: v1
kind: Pod
metadata:
  name: resourcelimit-poddemo
spec:
  containers:
  - name: resourcelimit-poddemo
    image: nginx
    resources:
      limits:
        memory: "800Mi"
      requests:
        memory: "150Mi"
